{
  "name": "repono",
  "version": "1.0.0",
  "description": "AI-powered codebase intelligence tool",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "ai",
    "codebase",
    "rag",
    "developer-tools"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "faiss-node": "^0.5.1",
    "openai": "^6.34.0",
    "simple-git": "^3.36.0"
  }
}
